TOKEN=token
PEXEL_TOKEN=token
WEATHER_TOKEN=token
RECOMMEND_TOKEN=token

TYPEORM_CONNECTION=example
TYPEORM_HOST=example
TYPEORM_PORT=5432
TYPEORM_USERNAME=example
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=example
TYPEORM_SYNCHRONIZE= true

PGADMIN_DEFAULT_EMAIL = your_mail@gmail.com
PGADMIN_DEFAULT_PASSWORD = password
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL = 40
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION = 'False'
PGADMIN_CONFIG_DEBUG = 'False'