TOKEN=token
PEXEL_TOKEN=token
WEATHER_TOKEN=token
RECOMMEND_TOKEN=token

TYPEORM_CONNECTION=example
TYPEORM_HOST=example
TYPEORM_PORT=5432
TYPEORM_USERNAME=example
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=example
TYPEORM_SYNCHRONIZE= true